﻿// <auto-generated />
using System;
using HealthyPet.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HealthyPet.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20181210115813_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("HealthyPet.Entities.Activity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ActivityTypeId");

                    b.Property<string>("Description");

                    b.Property<int>("Duration");

                    b.Property<Guid?>("PetId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("ActivityTypeId");

                    b.HasIndex("PetId");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("HealthyPet.Entities.ActivityType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("ActivityTypes");

                    b.HasData(
                        new { Id = new Guid("6c2d1ff1-3cda-43cf-92cc-d2a40731a319"), Value = "Feed" },
                        new { Id = new Guid("af354952-c176-43f3-b31d-63f30cf7056b"), Value = "Walk" },
                        new { Id = new Guid("9505d9d7-09b7-4977-8cac-0cd0e74a0a78"), Value = "Sleep" },
                        new { Id = new Guid("6e8ae65b-0c2d-4084-8ae1-2055b22b3b69"), Value = "Treatment" },
                        new { Id = new Guid("3f0b0afd-56ba-4de4-b0c2-b08fc47f0394"), Value = "Visit vet" }
                    );
                });

            modelBuilder.Entity("HealthyPet.Entities.Pet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Age");

                    b.Property<string>("Name");

                    b.Property<string>("PathToImage");

                    b.Property<Guid?>("PetTypeId");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PetTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("Pets");
                });

            modelBuilder.Entity("HealthyPet.Entities.PetType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("PetTypesUsers");

                    b.HasData(
                        new { Id = new Guid("8863f66d-d4b0-4945-be1f-982a1361ce71"), Value = "Dog" },
                        new { Id = new Guid("ad538eab-c7d6-48ae-b131-6e437c2dbce5"), Value = "Cat" },
                        new { Id = new Guid("a4d74970-85b3-43cf-bc85-5b394a256c4d"), Value = "Parrot" }
                    );
                });

            modelBuilder.Entity("HealthyPet.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = new Guid("b00cee73-3958-4b37-9644-a1042fdcfcd7"), Email = "admin@admin", Password = "admin", Role = 0 }
                    );
                });

            modelBuilder.Entity("HealthyPet.Entities.Activity", b =>
                {
                    b.HasOne("HealthyPet.Entities.ActivityType", "ActivityType")
                        .WithMany()
                        .HasForeignKey("ActivityTypeId");

                    b.HasOne("HealthyPet.Entities.Pet", "Pet")
                        .WithMany("Activity")
                        .HasForeignKey("PetId");
                });

            modelBuilder.Entity("HealthyPet.Entities.Pet", b =>
                {
                    b.HasOne("HealthyPet.Entities.PetType", "PetType")
                        .WithMany()
                        .HasForeignKey("PetTypeId");

                    b.HasOne("HealthyPet.Entities.User")
                        .WithMany("Pets")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
